<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="giwu_bible.db" />
        <exclude domain="sharedpref" path="giwu_secure.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="giwu_secure.xml" />
    </device-transfer>
</data-extraction-rules>
